#
# Hibernate config file location if not using the standard
# resource loader
#
# ords.hibernate.configuration=hibernate.cfg.xml

#
# Shiro INI configuration resource location if not using the standard
# resource loader
#
#ords.shiro.configuration=file:/etc/ordsconfig/shiro.ini

#
# Credentials for the main ORDS database
#
ords.database.user=ords
ords.database.password=ords
ords.database.server.host=localhost
ords.database.name=ords2